<!DOCTYPE html>
<html lang="en">
<!-- <link rel="stylesheet" href="./styles.css" /> -->

<!-- <style>
    h1 {
      color: grey;
    }
     p {
      color: red;
    }
</style> -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: orange;"  >Un poco más de CSS...</h1>
    <p style="color: brown;">
        El diseño de una página o sitio web necesita un lenguaje común para que los navegadores puedan interpretarlo y mostrarlo a las personas de la forma correcta. Pero también lo requieren para que otros diseñadores hagan las modificaciones necesarias para su optimización. Uno de estos lenguajes es el CSS, un gran aliado del HTML que transforma la experiencia de tus visitantes
    </p>

    <!-- <h1>Un poco más de CSS...</h1>
    <p>
        El diseño de una página o sitio web necesita un lenguaje común para que los navegadores puedan interpretarlo y mostrarlo a las personas de la forma correcta. Pero también lo requieren para que otros diseñadores hagan las modificaciones necesarias para su optimización. Uno de estos lenguajes es el CSS, un gran aliado del HTML que transforma la experiencia de tus visitantes
    </p> -->
</body>
</html>